DB_HOST=172.28.96.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=travel_booking

SECRET_KEY=travelbookingNhom11

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vothanhhoai2k5@gmail.com
SMTP_PASS=miow pfsk onuv hwfr
