DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=travel_booking

SECRET_KEY=travelbookingNhom11

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vothanhhoai2k5@gmail.com
SMTP_PASS=miow pfsk onuv hwfr

MAIL_USER=tien298215@gmail.com    # người gửi (system)
MAIL_PASS=ljuwyirkuhvofhej


STRIPE_SECRET_KEY=sk_test_51SPK1WGcy0FUhWsSIahCwA3WNBpxmlxzkji28oVKAGozGKphrPxzC8b5sX4uFlP4blifTyHL9l7u4FR0xi3CX6Q000bwcSaTVM
